version: 0.2

phases:
  install:
    commands:
      - echo "Install Test Succesfull."
    
  pre_build:
    commands:
      - echo "Pre-Build Test Succesfull."
    
  build:
    commands:
      - cp index.html /var/www/html/
      - echo "Build Test Succesfull."
    
  post_build:
    commands:
      - echo "Post-Build Test Succesfull."
      
artifacts:
  files:
    - /var/www/html/index.html
